<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-image: url(fondo.jpg);
}
#apDiv1 {
	position: absolute;
	left: 273px;
	top: 5px;
	width: 802px;
	height: 80px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 251px;
	top: 114px;
	width: 866px;
	height: 189px;
	z-index: 2;
}
#apDiv2 p strong {
	font-size: 60px;
}
.w {
	font-size: 36px;
	color: #FFF;
}
.f {font-size: x-small;
}
.f {font-size: large;
}
.f {font-size: 24px;
}
.f {font-size: 20px;
}
#apDiv3 {
	position: absolute;
	left: 32px;
	top: 78px;
	width: 724px;
	height: 939px;
	z-index: 3;
	font-size: 24px;
	text-align: center;
	color: #000000;
}
#apDiv4 {
	position: absolute;
	left: 390px;
	top: 1383px;
	width: 533px;
	height: 246px;
	z-index: 4;
	font-size: 24px;
}
#apDiv2 p strong {
	color: #FFF;
}
</style>
</head>

<body>
<div id="apDiv3">
  <p>&nbsp;</p>
  <p><a href="Desierto.sb">Scratch Desierto</a></p>
  <p><a href="Acuario1.sb">Scratch Acuario</a></p>
  <p><a href="frutas.sb">Scratch Frutas</a></p>
  <p><a href="formato de audio.pdf">Formato de Audio</a></p>
  <p><a href="cesar1.pdf">Diapositivas de Imagenes</a></p>
  <p><a href="cesar2.pdf">Imagenes</a></p>
  <p><a href="Ejercicio 1 Gusanito.pdf">Coreal Draw 1</a></p>
  <p><a href="Ejercicio 2.pdf">Corel Draw 2</a></p>
  <p><a href="Ejercicio 3.pdf">Corel Draw 3</a></p>
  <p><a href="Ejercicio 4.pdf">Corel Draw 4</a></p>
  <p><a href="Ejercicio 5.pdf">Corel Draw 5</a></p>
  <p><a href="Ejercicio 6.pdf">Corel Draw 6</a></p>
  <p><a href="Ejercicio 7.pdf">Coral Draw 7</a></p>
  <p><a href="Ejercicio 8.pdf">Corel Draw 8</a></p>
  <p><a href="Ejercicio 9.pdf">Corel Draw 9</a></p>
  <p><a href="Ejercicio 10.pdf">Corel Draw 10</a></p>
  <p><a href="Ejercicio 11.pdf">Corel Draw 11</a></p>
  <p><a href="Practica N.4 Cesar.mp4">Video</a></p>
  <p>&nbsp;</p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><hr />&nbsp;</p>
</body>
</html>
