<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 7px;
	top: 9px;
	width: 740px;
	height: 1052px;
	z-index: 1;
}
body {
	background-image: url(fondo.jpg);
	text-align: center;
	font-size: 22px;
	background-color: #FFF;
	background-repeat: repeat;
	color: #FFF;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
#apDiv2 {
	position: absolute;
	left: 192px;
	top: 7px;
	width: 744px;
	height: 51px;
	z-index: 1;
}
.f {
	font-size: x-small;
}
.f {
	font-size: large;
}
.ñ {
	font-size: 36px;
	text-align: center;
	color: #FFF;
}
.l {
	font-size: small;
}
#apDiv3 {
	position: absolute;
	left: 84px;
	top: 258px;
	width: 642px;
	height: 633px;
	z-index: 1;
	font-size: 24px;
	text-align: center;
	font-weight: bold;
	color: #FFF;
}
.f {
	font-size: 24px;
}
.f {
	font-size: 20px;
}
.l {
	font-size: 19px;
}
.f .f .f {
	font-size: 22px;
}
#apDiv4 {
	position: absolute;
	left: 145px;
	top: 1041px;
	width: 463px;
	height: 254px;
	z-index: 2;
	font-size: 24px;
	color: #000;
}
#apDiv4 p {
	font-weight: bold;
	color: #000;
	font-size: 36px;
}
#apDiv5 {
	position: absolute;
	left: 276px;
	top: 1751px;
	width: 662px;
	height: 938px;
	z-index: 3;
	text-align: center;
}
#apDiv5 table tr td p {
	text-align: left;
}
#apDiv6 {
	position: absolute;
	left: 152px;
	top: 1711px;
	width: 909px;
	height: 1364px;
	z-index: 3;
	text-align: center;
}
#apDiv6 table tr td p strong {
	text-align: center;
}
#apDiv7 {
	position: absolute;
	left: 220px;
	top: 1711px;
	width: 848px;
	height: 843px;
	z-index: 3;
}
#apDiv7 table tr td p {
	text-align: center;
}
.f .f .f {
	font-weight: bold;
}
.f .f .f {
	font-family: "Courier New", Courier, monospace;
}
</style>
</head>

<body>
<div id="apDiv3">
  <p>Nombre del alumno: Sonia Segura Ruiz</p>
  <p>&nbsp; </p>
  <p>Matricula: 160580188-3  </p>
  <p>&nbsp;</p>
  <p>Carrera: PTB. Soporte y mantenimiento de equipo de computo</p>
  <p>&nbsp;</p>
  <p>Periodo escolar: 1.18.19</p>
  <p>&nbsp;</p>
  <p>Grupo: Soma13B-605  </p>
  <p>&nbsp;</p>
  <p>Modulo: Tratamiento digital de imagen y audio</p>
  <p>&nbsp;</p>
  <p>Nombre del Docente: Cesar Geronimo Morales Paredes</p>
</div>
<div id="apDiv4">
  <p>&nbsp;</p>
  <p><a href="evidencias.html">Evidencias  del candidato</a></p>
  <p>&nbsp;</p>
</div>
<p><span class="f"><span class="f"><span class="f">Colegio de Educacion Profesional Tecnica</span></span></span></p>
<p class="f"><span class="f"><span class="f"><span class="f">Plantel &quot;Don Juan Osorio Lopez&quot;</span></span></span><span class="f"></span></p>
<p class="l"><span class="l">Coatzacoalcos, Veracruz</span></p>
<p class="l"><span class="l">Clave 058</span></p>
<p class="ñ">Portafolio de Evidencias</p>
<p class="ñ">&nbsp;</p>
<p class="ñ">&nbsp;</p>
<p class="ñ">&nbsp;</p>
<p class="ñ">&nbsp;</p>
<p class="ñ">&nbsp;</p>
<p class="ñ">&nbsp;</p>
<p class="ñ">&nbsp;</p>
<p class="ñ">&nbsp;</p>
<p class="ñ">&nbsp;</p>
<p>&nbsp;
<p>
<p><hr />&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
